<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人才培养 | 智能感知与特种机器人技术重点实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="苟欣, S190301055, 控制科学与工程, 2022. 徐金山, S190301078, 控制科学与工程, 2022. 曾超, S190331097, 控制工程, 2022. 郭爱, S190331092, 控制工程, 2022. 黄宇轩S190302005, 仪器科学与技术, 2022. 李果S190302011, 仪器科学与技术, 2022. 王迪, S180301027, 控制科学与">
<meta property="og:type" content="article">
<meta property="og:title" content="人才培养">
<meta property="og:url" content="https://guoblack.github.io/2022/04/06/%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB/index.html">
<meta property="og:site_name" content="智能感知与特种机器人技术重点实验室">
<meta property="og:description" content="苟欣, S190301055, 控制科学与工程, 2022. 徐金山, S190301078, 控制科学与工程, 2022. 曾超, S190331097, 控制工程, 2022. 郭爱, S190331092, 控制工程, 2022. 黄宇轩S190302005, 仪器科学与技术, 2022. 李果S190302011, 仪器科学与技术, 2022. 王迪, S180301027, 控制科学与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T11:50:42.104Z">
<meta property="article:modified_time" content="2022-04-06T11:53:10.071Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="智能感知与特种机器人技术重点实验室" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D">团队介绍</a> </li>
                
                  <li> <a class="main-nav-link" href="/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91">研究方向</a> </li>
                
                  <li> <a class="main-nav-link" href="/%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C">研究成果</a> </li>
                
                  <li> <a class="main-nav-link" href="/%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB">人才培养</a> </li>
                
                  <li> <a class="main-nav-link" href="/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-人才培养" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      人才培养
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/04/06/%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB/" class="article-date">
	  <time datetime="2022-04-06T11:50:42.104Z" itemprop="datePublished">2022-04-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB/">人才培养</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>苟欣, S190301055, 控制科学与工程, 2022.</li>
<li>徐金山, S190301078, 控制科学与工程, 2022.</li>
<li>曾超, S190331097, 控制工程, 2022.</li>
<li>郭爱, S190331092, 控制工程, 2022.</li>
<li>黄宇轩S190302005, 仪器科学与技术, 2022.</li>
<li>李果S190302011, 仪器科学与技术, 2022.</li>
<li>王迪, S180301027, 控制科学与工程, 2021.</li>
<li>麦勋斌, S180331080, 控制工程, 2021.</li>
<li>冉超, S180331071, 控制工程, 2021.</li>
<li>王鹏, S180302003, 仪器科学与技术, 2021.</li>
<li>冯甚尧, S180302007, 仪器科学与技术, 2021. </li>
<li>许可非, S180302009, 仪器科学与技术, 2021.</li>
<li>李欣晏, S170301021, 基于铁纳米线的柔性拉伸应变传感器的构筑及性能研究, 控制科学与工程, 2020.</li>
<li>孙杨, S170301041, 多层复合轻质宽频带吸波结构设计与仿真优化研究, 控制科学与工程, 2020.</li>
<li>肖启鹏, S170301076, 基于磁控负压的仿生粘附装置设计与研究, 控制科学与工程, 2020.</li>
<li>李翔宇, S170331018, 基于CPG的仿生六足机器人运动控制系统的设计与实现, 控制工程, 2020.</li>
<li>王浩, S170331051, 基于磁敏橡胶的仿生柔性抓手优化设计与实验研究, 控制工程, 2020.</li>
<li>曾令碧, S172131015, NiTi合金的纳米级切削过程的分子动力学仿真研究, 工业工程, 2020.</li>
<li>冯丹, S160301002, 磁敏橡胶的磁控滚动摩擦特性研究, 控制科学与工程, 2019.</li>
<li>周梦娇, S160301010, 改性磁敏橡胶支座的多场耦合自感知性能研究, 控制科学与工程, 2019.</li>
<li>李熙, S160331002, 基于宏微观尺度的磁敏橡胶滑动摩擦机理与实验研究, 控制工程, 2019.</li>
<li>郝志良, S160331015, 基于电阻抗成像的柔性传感器设计与实现, 控制工程, 2019.</li>
<li>刘九山, S160331028, 改性磁敏橡胶的磁致粘附机理及实验研究, 控制工程, 2019.</li>
<li>陈思聪, S161331001, 基于磁敏橡胶的小型隔振支座优化设计与实验研究, 工业工程, 2019.</li>
<li>任德均, S150301007, 磁敏橡胶的磁致摩擦机理及实验研究, 控制科学与工程, 2018.</li>
<li>朱洪浪, S150301075, 磁性聚氨酯泡沫的吸声性能及机理研究, 控制科学与工程, 2018.</li>
<li>刘腾, S150331030, 控制工程, 2018. </li>
<li>王明连, S150331044, 控制工程, 2018.</li>
<li>王泽东, S150331047, 无线网络虚拟化中基于聚类分析的资源发现算法研究, 控制工程, 2018.</li>
<li>许星星, S151301015, 石墨烯&#x2F;PDMS复合材料的导热模型及机理研究, 机械电子工程, 2018.</li>
<li>牟文俊, S140301040, 控制科学与工程, 2017.</li>
<li>吴孟娟, S140301063, 控制科学与工程, 2017. </li>
<li>张路阳, S140301080, 基于智能支座的小尺度桥梁系统隔振研究, 控制科学与工程, 2017.</li>
<li>刘坤选, S140331030, 控制工程, 2017.</li>
<li>罗艺, S140303002, 磁场条件下的磁流变弹性体滑动摩擦实验研究, 机械电子工程, 2017.</li>
<li>孙天宇, S140303003, 机械电子工程, 2017.</li>
<li>蔡兵, S120301002, 基于机器视觉的雾天环境下车道线识别技术研究, 控制科学与工程, 2016.</li>
<li>周虹利, S130301091, 基于桥墩磁敏支座的仿人自适应隔振控制研究, 控制科学与工程, 2016.</li>
<li>袁媛, S130331047, 控制工程, 2016. </li>
<li>张泽, S130331053, 叠层型磁流变弹性体支座的多尺度建模及其优化设计, 控制工程, 2016.</li>
<li>武粤元, S130331040, 控制工程, 2016.</li>
<li>师赛阔, S130303001, 机械电子工程, 2016.</li>
<li>冯俊青, S120301013, 控制科学与工程, 2015.</li>
<li>赵勇, S120301073, 控制科学与工程, 2015.</li>
<li>苏小龙, S120301041, 控制科学与工程, 2015.</li>
<li>杜鹏飞, 基于无量纲分析的短型浮置板轨道隔振系统参数优化研究, 机械电子工程, 2014.</li>
<li>陈柯龙, 基于磁流变技术的地铁短型浮置板轨道隔振器参数优化研究, 2012.</li>
<li>马红星, 汽车ABS控制参数优化方法与试验研究, 检测技术与自动化装置, 2011.</li>
<li>姚燕, 基于ISO15765的车载CAN网络上位机诊断软件设计, 控制理论与控制工程, 2011.</li>
<li>王三宏, 基于OSEK&#x2F;VDX标准的嵌入式操作系统一致性没谱测试研究, 控制理论与控制工程, 2011.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2022/04/06/人才培养/" target="_blank" title="人才培养">https://guoblack.github.io/2022/04/06/人才培养/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          科研成果
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">团队介绍</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav">无</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2022 - 2022 智能感知与特种机器人技术重点实验室 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D" class="mobile-nav-link">团队介绍</a>
  
    <a href="/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91" class="mobile-nav-link">研究方向</a>
  
    <a href="/%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C" class="mobile-nav-link">研究成果</a>
  
    <a href="/%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB" class="mobile-nav-link">人才培养</a>
  
    <a href="/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC" class="mobile-nav-link">联系我们</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            智能感知与特种机器人技术重点实验室
          </div>
          <div class="panel-body">
            Copyright © 2022 智能感知与特种机器人技术重点实验室 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>