<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>团队介绍 | 智能感知与特种机器人技术重点实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="本团队是“仿生机器人与智能测控”重庆市高校创新研究群体的核心，由重庆邮电大学和中科院合肥物质科学研究院的科研工作者构成，目前拥有30余名研究人员，其中核心成员9人且全部具有博士学位（含教授&#x2F;博导2人、硕士生导师5人），研究生25人；获得省部级人才称号7人次。 团队主要研究方向为：（1）仿生机器人（包括仿生感知与交互机理、智能机电结构、机器人测控与通信系统），（2）智能电磁系统（包括电磁吸">
<meta property="og:type" content="article">
<meta property="og:title" content="团队介绍">
<meta property="og:url" content="https://guoblack.github.io/2022/04/06/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="智能感知与特种机器人技术重点实验室">
<meta property="og:description" content="本团队是“仿生机器人与智能测控”重庆市高校创新研究群体的核心，由重庆邮电大学和中科院合肥物质科学研究院的科研工作者构成，目前拥有30余名研究人员，其中核心成员9人且全部具有博士学位（含教授&#x2F;博导2人、硕士生导师5人），研究生25人；获得省部级人才称号7人次。 团队主要研究方向为：（1）仿生机器人（包括仿生感知与交互机理、智能机电结构、机器人测控与通信系统），（2）智能电磁系统（包括电磁吸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111752457.png">
<meta property="og:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111745259.png">
<meta property="og:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111736654.png">
<meta property="og:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111727726.png">
<meta property="og:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111711311.png">
<meta property="og:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111705010.png">
<meta property="og:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111637644.png">
<meta property="og:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111626482.png">
<meta property="article:published_time" content="2022-04-06T06:52:48.761Z">
<meta property="article:modified_time" content="2022-04-07T03:23:20.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111752457.png">
  
    <link rel="alternate" href="/atom.xml" title="智能感知与特种机器人技术重点实验室" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D">团队介绍</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB">人才培养</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C">科研成果</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA">成果展示</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/%E5%AD%A6%E6%9C%AF%E6%B4%BB%E5%8A%A8">学术活动</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-团队介绍" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      团队介绍
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/04/06/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D/" class="article-date">
	  <time datetime="2022-04-06T06:52:48.761Z" itemprop="datePublished">2022-04-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D/">团队介绍</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本团队是“仿生机器人与智能测控”重庆市高校创新研究群体的核心，由重庆邮电大学和中科院合肥物质科学研究院的科研工作者构成，目前拥有30余名研究人员，其中核心成员9人且全部具有博士学位（含教授&#x2F;博导2人、硕士生导师5人），研究生25人；获得省部级人才称号7人次。</p>
<p>团队主要研究方向为：（1）仿生机器人（包括仿生感知与交互机理、智能机电结构、机器人测控与通信系统），（2）智能电磁系统（包括电磁吸波与屏蔽机理、智能吸波材料与结构、智能电磁感知与防护系统）。</p>
<p>团队近年来在智能电磁材料、智能机电结构、智能机器人与智能防护系统方向，承担国家级项目10余项（包括973项目、国家自然科学基金项目、军队科技委项目等）、承担省部级项目20余项，科研经费近2000万元；发表国际国内高水平论文200余篇，其中SCI检索论文150余篇、EI检索50余篇;获得授权发明专利30余项；获得省部级科技奖励荣誉5个。</p>
<h1 id="团队成员介绍"><a href="#团队成员介绍" class="headerlink" title="团队成员介绍"></a>团队成员介绍</h1><p>（1）负责人：李锐 教授&#x2F;博士&#x2F;博导</p>
<p><strong>李锐</strong>，男，博士、<strong>重庆邮电大学二级教授</strong>，<strong>重庆市高校创新研究群体负责人、重庆市学术技术带头人、重庆市杰青、巴渝学者、重庆市高校优秀人才</strong>，中国仪器仪表学会实验仪器分委会理事、国家自然科学基金网评专家、科技部和重庆市科技局评审专家。长期<strong>从事智能检测与智能电磁防护结构、智能机器人等方向的研究</strong>，学术专长为基于多学科交叉的信息测控方法及及其在智能制造领域中的应用。先后获重庆大学仪器科学与技术工学博士学位、美国内华达大学里诺分校博士后。近年来主持国家自然科学基金4项（含合作1项）、承担国家级省部级重点科研项目10余项，发表SCI&#x2F;EI论文近百篇，授权国家发明专利20余个，在仪器环境自感知和装备结构自适应上获得理论突破和技术应用，获重庆市科技进步一等奖（排名第1）、重庆市创新争先奖（排名第1）等省部级教学科研成果奖励荣誉5个。</p>
<p><img src="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111752457.png" alt="image-20220407111752457"></p>
<p>（2）成员：王晓杰 教授&#x2F;博士&#x2F;博导</p>
<p><strong>王晓杰</strong>，男，博士、<strong>巴渝学者讲座教授&#x2F;研究员</strong>，<strong>2014年度中科院“引进杰出技术人才”，国家科学技术奖会评专家</strong>、国家自然科学基金评审专家。主要<strong>研究方向为仿生智能电磁材料及机器人工程系统</strong>。先后在清华大学、中国科学技术大学、美国内华达大学里诺分校获学士、硕士和博士学位。2013年受聘重庆邮电大学特聘教授，中国科学院合肥物质科学研究院先进制造技术研究所智能材料实验室主任，中国科学技术大学博士生导师。主持中科院引进杰出人才计划,科技部973计划项目课题，国防科技创新特区课题及国家自然科学基金面上项目等国家级研究课题（科研经费上千万元）。在国际高水平期刊、会议上发表SCI&#x2F;EI检索论文100余篇，撰写英文专著两章，论文引用上千次。</p>
<p><img src="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111745259.png" alt="image-20220407111745259"></p>
<p>（3）成员：罗久飞 副教授&#x2F;博士&#x2F;硕导</p>
<p><strong>罗久飞</strong>，男，博士、副教授、硕导，电气电子工程师学会(IEEE)会员，IEEE可靠性协会重庆分会副主席兼秘书长。<strong>从事信号处理、机械振动、故障诊断、精密仪器和智能传感器等领域研究</strong>。主持国家自然科学基金青年项目、重庆市科委基础研究与前沿探索项目、重庆市教委科学研究项、企业委托横向项目。作为主研人员参与国家自然科学基金面上项目2项，国家自然科学基金青年项目1项，重庆市科委重点项目2项，重庆市科委基础研究与前沿探索项目1项。以第一作者（通讯作者）发表论文十余篇，其中SCI收录9篇、EI收录5篇，授权发明专利2项，获得重庆市科技进步一等奖一项（排名第6）。</p>
<p><img src="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111736654.png" alt="image-20220407111736654"></p>
<p>（4）成员：杨平安  讲师&#x2F;博士&#x2F;硕导</p>
<p><strong>杨平安</strong>，男，博士，2017年获重庆大学仪器科学与技术博士学位(导师：余淼)，2018年1月进入重庆邮电大学自动化学院工作。主要<strong>研究方向为电磁吸波、柔性传感与智能电磁器件</strong>，作为负责人承担了包括国家自然科学基金（61901073）、重庆市教委科技项目（KJQN201800644）在内的柔性传感与智能电磁器件领域的国家级、省部级项目研究。近年来在国内外重要学术期刊发表SCI&#x2F;EI检索论文20余篇。</p>
<p><img src="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111727726.png" alt="image-20220407111727726"></p>
<p>（5）成员：黄鑫 讲师&#x2F;博士</p>
<p><strong>黄鑫</strong>，男，重庆邮电大学教师，2019年获重庆大学电气工程博士学位，美国俄克拉荷马州立大学联合培养博士。<strong>主要研究方向为太赫兹波成像与传感检测、电磁超材料及电磁兼容</strong>。作为主研人员参与并完成国家973子课题项目1项，国家自然科学基金面上项目1项及国家电网项目3项，主要有“针对烧伤皮肤组织的太赫兹成像基础研究”、“110kV~750kV变电站环保现状研究分析”、“蒙东地区变电站环境影响评估及其能效模型研究”等。目前已在国内外权威期刊及国际会议发表期刊论文8篇，SCI收录7篇，一作论文4篇，包括2区TOP期刊 2篇。</p>
<p><img src="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111711311.png" alt="image-20220407111711311"></p>
<p>（6）成员：寿梦杰 讲师&#x2F;博士</p>
<p><strong>寿梦杰</strong>，男，重庆邮电大学教师，2020年获重庆大学仪器科学与技术专业博士学位，<strong>主要研究方向为智能材料结构、噪声振动与冲击隔离</strong>。作为主研人员参与了国家自然科学基金面上项目、陆军装备部预研项目、国防科工局国防基础科研项目、国防科技创新特区重点探索项目等。在国内外权威期刊和重要会议上发表相关学术论文7篇，其中以第一作者发表SCI论文3篇，EI论文1篇，申请发明专利10余项，其中已授权4项。</p>
<p><img src="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111705010.png" alt="image-20220407111705010"></p>
<p>（7）成员：吴德成 讲师&#x2F;博士</p>
<p><strong>吴德成</strong>，男，重庆邮电大学教师，2020年博士毕业于重庆大学微电子与通信学院电路与系统专业。主要<strong>研究方向为数字信号处理，人工智能及计算机视觉应用研究</strong>。作为主研人参与4个国家自然基金项目，并参与重庆市院士项目和其他横向项目等。共发表SCI&#x2F;EI论文7篇，国际会议论文5篇（口头报告），其中第一作者发表SCI论文4篇。</p>
<p><img src="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111637644.png" alt="image-20220407111637644"></p>
<p>（8）成员：赵明琦 讲师&#x2F;博士</p>
<p><strong>赵明琦</strong>，女，重庆邮电大学教师，2019年毕业于重庆大学材料科学与工程学院，<strong>研究方向为金属材料微观组织与力学性能测评</strong>。主要研究内容为利用扫描电镜、透射电镜，并结合第一性原理计算研究铝合金中析出相的微观组织演变规律及其对合金力学性能的影响。作为主研人员参与国家自然科学基金项目“发动机用铸造铝合金中新型纳米带析出沉淀相的形成机理及其对高温力学性能的影响”，以及重庆市科委国际科技合作计划重点项目“汽车轻量化用铝合金板材制备和焊接性能研究”，发表SCI二区论文两篇。</p>
<p><img src="https://typora-1300187609.cos.ap-chongqing.myqcloud.com/img/image-20220407111626482.png" alt="image-20220407111626482"></p>
<h1 id="团队近年承担的项目"><a href="#团队近年承担的项目" class="headerlink" title="团队近年承担的项目"></a>团队近年承担的项目</h1><h2 id="团队近5年主持的代表性项目"><a href="#团队近5年主持的代表性项目" class="headerlink" title="团队近5年主持的代表性项目"></a>团队近5年主持的代表性项目</h2><ol>
<li><strong>李锐</strong>.国家自然科学基金面上项目，52075063，磁流变橡胶-铁界面的磁控接触机制及摩擦学性能研究，2021.01-2024.12，58万元，在研，主持。</li>
<li><strong>王晓杰</strong>.国家自然科学基金面上项目，11572320，智能磁性泡沫聚合物的非线性可调控吸声机理研究，2016.01-2019.12，68.4万元，已结题,主持。</li>
<li><strong>李锐</strong>.国家自然科学基金面上项目，11372366，冲击载荷下智能复合式桥墩支座-阻尼系统的研究，2014.01-2017.12，78万元，已结题，主持。</li>
<li><strong>李锐</strong>.国家自然科学基金青年项目，51005264，基于磁流变技术的地铁轨道隔振器参数优化与控制，2011.01-2013.12，20万元，已结题，主持。</li>
<li><strong>杨平安</strong>.国家自然科学基金青年基金项目，61901073，铁纳米线柔性透明电磁屏蔽薄膜的磁控构筑方法及性能研究，2020.01-2022.12，24.5万元，在研，主持。</li>
<li><strong>罗久飞</strong>.国家自然科学青年基金项目，51705059，油井动液面深度测量中抗强随机噪声干扰的离散频谱校正算法研究，2018.01-2020.12，24 万元，在研，主持。</li>
<li><strong>王晓杰</strong>.军委科技委项目，仿生爬壁机器人系统设计与综合集成，176312ZT00401301，2017.07- 2018.12，900万元，已结题,主持。</li>
<li><strong>王晓杰</strong>.重庆市基础与前沿研究计划（重点项目），cstc2015jcyjBX0135，各向异性石墨烯复合材料的制备理论及传热增强特性研究， 2015.7- 2019.12，20万元，已结题, 主持。</li>
<li><strong>李锐</strong>.重庆市技术创新与应用发展专项重点项目，cstc2019jscx-fxydX0085，面向复杂环境的仿生攀爬机器人设计技术及应用，2019.07-2022.06，50万元，在研。</li>
<li><strong>杨平安</strong>.重庆市教委科学技术研究项目，KJQN201800644，面向人工皮肤的柔性触觉传感器研究，2018.07-2021.06，5万元，在研，主持。</li>
</ol>
<h2 id="团队近5年参与的代表性项目"><a href="#团队近5年参与的代表性项目" class="headerlink" title="团队近5年参与的代表性项目"></a>团队近5年参与的代表性项目</h2><ol>
<li><strong>杨平安</strong>.2020年重庆市高校创新研究群体，仿生机器人与智能测控，2020.07-2023.06，50万元，在研，参加，排名第十一。</li>
<li><strong>杨平安</strong>.国网重庆市电力公司忠县供电分公司科学技术项目，SGCQZX00FJJS1800155，基于有源电流注入的农村配电网短路故障自动检测方法与实现，2018.06-2018.12，11.9万元，结题，参加，排名第二。</li>
<li><strong>杨平安</strong>.国网重庆市电力公司电力科学研究院招标项目，SGCQDK00JZJS1500117，基体材料在内的防电磁干扰吸波材料在计量箱和电能表壳中的应用，2015.06.01-2017.06.29，46万，结题，参加，排名第三。</li>
<li><strong>杨平安</strong>.中科院光电所微细加工光学技术国家重点实验室开放课题基金，KF201401，磁流变材料的电磁隐身性能研究，2014.01.01-2015.12.29，10万元，结题，参加，排名第三。</li>
<li><strong>杨平安</strong>.中央高校基本科研业务费专项资金项目，CDJXY120004，基于新型智能材料的MEMS柔性触觉传感器研究，2015.01.01-2016.12.29，5万元，结题，参加，排名第四。</li>
<li><strong>寿梦杰</strong>.国防科技创新特区重点探索项目，1816300XXX， ******磁流变阻尼器件，保密项目，主研。</li>
<li><strong>黄鑫</strong>. 国家自然科学基金面上项目，51777023，针对烧伤皮肤组织的太赫兹成像基础研究，基金面上项目，2018.01-2020.12，64万，主研。</li>
<li><strong>黄鑫</strong> .河南电力科学研究院，110kV~750kV变电站环保现状研究分析，2014，42万，主研。</li>
<li><strong>黄鑫</strong>.中国电力科学研究院，高压绝缘放电特性数值仿真技术研究，2015，38万，主研。</li>
<li><strong>黄鑫</strong>.国家电网蒙东电力公司，蒙东地区变电站环境影响评估及其能效评估模型研究，2016，128万，主研。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          人才培养
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">团队成员介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E8%BF%91%E5%B9%B4%E6%89%BF%E6%8B%85%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">团队近年承担的项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E8%BF%915%E5%B9%B4%E4%B8%BB%E6%8C%81%E7%9A%84%E4%BB%A3%E8%A1%A8%E6%80%A7%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">团队近5年主持的代表性项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E8%BF%915%E5%B9%B4%E5%8F%82%E4%B8%8E%E7%9A%84%E4%BB%A3%E8%A1%A8%E6%80%A7%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">团队近5年参与的代表性项目</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 智能感知与特种机器人技术重点实验室 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D" class="mobile-nav-link">团队介绍</a>
  
    <a href="/categories/%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB" class="mobile-nav-link">人才培养</a>
  
    <a href="/categories/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C" class="mobile-nav-link">科研成果</a>
  
    <a href="/categories/%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA" class="mobile-nav-link">成果展示</a>
  
    <a href="/categories/%E5%AD%A6%E6%9C%AF%E6%B4%BB%E5%8A%A8" class="mobile-nav-link">学术活动</a>
  
    <a href="/categories/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC" class="mobile-nav-link">联系我们</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            智能感知与特种机器人技术重点实验室
          </div>
          <div class="panel-body">
            Copyright © 2022 智能感知与特种机器人技术重点实验室 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>